# springboot_ws

./: .classpath  .project  README.md  pom.xml
src/main/java/com/wsyy/: AppRun.java
src/main/java/com/wsyy/configuration/: WsServiceConfiguration.java
src/main/java/com/wsyy/impl/: ServiceUIImpl.java
src/main/java/com/wsyy/interfaces/: ServiceUI.java
src/main/java/com/wsyy/pojo/: Car.java  User.java
src/main/java/com/wsyy/servlet/: CxfServletInitializer.java
src/main/resources/: application-prod.yml  application-test.yml
src/main/webapp/WEB-INF/: web.xml
